<!DOCTYPE html>
<html>
  <head>
    <title>jacket的个人简历</title>
    <style type="text/css">
      .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .active{
        display: none;
      }
      .dot{
        width: 100px;
        height: 100px;
        position: relative;
      }
      .dot::before,.dot::after{
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border-radius: 50%;
        background: rgba(0,0,0,0.7);
        animation: loading 2s linear infinite;
      }
      .dot::after{
        animation-delay: 0.75s;
      }
      @keyframes loading{
        0%{
          width: 0;height: 0; opacity: 1;
        }
        100%{
          width: 80px;height: 80px; opacity: 0;
        }
      }
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
    </style>
    <link rel="stylesheet" href="./a.css">
    <script src="http://at.alicdn.com/t/font_737576_gxgzm23wbo.js"></script>
  </head>
  <body>
    <div id="loading" class="loading active">
      <div class="dot"></div>
    </div>
    <div class="topNavBar">
      <div id="stickyNavbar" class="topNavBar-inner clearfix" >
        <a class="log" href=# alt="log">
          <span class="rs">RS</span><span class="card">card</span>
        </a>
        <nav>
          <ul class="clearfix">
            <li><a href="#">关于</a></li>
            <li><a href="#">技能</a></li>
            <li><a href="#">作品</a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">日历</a></li>
            <li><a href="#">联系方式</a></li>
            <li><a href="#">其它</a></li>  
          </ul>
        </nav>
      </div>
    </div>
    <div class="banner">
      <div class="mask"></div>
    </div>
    <main>
      <div class="usercard">
        <div class="pictureAndText clearfix">
          <div class="picture">
            <img src="pictus/头像.jpg" alt="头像">
          </div>
          <div class="text">
            <span class="welcom">HELLO
              <span class="triangle"></span>
            </span>
            <h1>柯 特</h1>
            <p>前端开发工程师</p>
            <hr>
            <dl class="clearfix">
              <dt>年龄</dt>
              <dd>24</dd>
              <dt>所在城市</dt>
              <dd>武汉</dd>
              <dt>邮箱</dt>
              <dd>1762982273@qq.com</dd>
              <dt>手机</dt>
              <dd>13294184215</dd>
            </dl>
          </div>
        </div>
        <footer class="media">
          <a href="#">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-github"></use>
            </svg>
          </a>
          <a href="#">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-matuwang-zhihufangxingdianji"></use>
            </svg>
          </a>
          <a href="#">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-youxiang"></use>
            </svg>
          </a>
          <a href="#">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-yanzheng-jianshu"></use>
            </svg>
          </a>
          <a href="#">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-weibo"></use>
            </svg>
          </a>
          <a href="#">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-weixin"></use>
            </svg>
          </a>
          <a href="#">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-qq-copy"></use>
            </svg>
          </a>
        </footer>
      </div>
      <p class="downloadResumewrapper">
        <a href="./resume.PDF" class="downloadResume" download>下载 PDF 简历</a>
      </p>
      <p class="selfInstruction">
        柯特：自我介绍
      </p>
    </main>
    <section class="skills">
      <h2>技能</h2>
      <ol class="skillBar clearfix">
        <li>
          HTML 5 &amp; CSS 3
          <div class="out"><div class="inner"></div></div>
        </li>
        <li>
          JavaScript
        <div class="out">
          <div class="inner"></div>
        </div>
        </li>
        <li>
           HTTP
          <div class="out">
            <div class="inner"></div>
          </div>
        </li>
        <li>
           jQuery
          <div class="out">
            <div class="inner"></div>
          </div>
        </li>
        <li>
           Vue
          <div class="out">
            <div class="inner"></div>
          </div>
        </li>
        <li>
           React
          <div class="out">
            <div class="inner"></div>
          </div>
        </li>
      </ol>
    </section>
    <section  class="portfolio">
      <h2>作品集</h2>
      <nav>
        <ol class="clearfix">
          <li id="portfolioA">所有</li>
          <li id="portfolioB">原生JS&amp;CSS</li>
          <li id="portfolioC">框架</li>
        </ol>
        <div id="portfolio" class="scrollBar state1">
          <div class="in"></div>
        </div>
      </na.potv>
      <script>
        var A = document.getElementById('portfolioA');
        var B = document.getElementById('portfolioB');
        var C = document.getElementById('portfolioC');
        var portfolio = document.getElementById('portfolio');
        A.onclick = function () {
          portfolio.className = "scrollBar state1";
        };
        B.onclick = function () {
          portfolio.className = "scrollBar state2";
          };
        C.onclick = function () {
          portfolio.className = "scrollBar state3";
          };
      </script>
      <div class="productions clearfix">
        <div class="production1">
          <img src="./pictus/作业1.jpg" alt="作品1" width="490">
        </div>
        <div class="production2">
          <img src="./pictus/作业2.jpg" alt="作品1" width="400">
        </div>
        <div class="production3">
          <img src="./pictus/作业3.jpg" alt="作品1" width="400">
        </div>
      </div>
      
    </section>
    <script>
      /*window.setTimeout(function(){
        loading.classList.remove('active');
      },2000)*/
      
      window.onscroll = function(){
        if(window.scrollY > 0){
          stickyNavbar.classList.add('slide')
        }else{
          stickyNavbar.classList.remove('slide')
        }
      }
    </script>
  </body>

</html>